{
  "name": "@woifes/yasdi-rest",
  "version": "0.5.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "jest --forceExit",
    "compile": "tsc -p tsconfig.build.json",
    "format": "biome format --write .",
    "lint": "biome check --apply-unsafe .",
    "prepare": "pnpm compile",
    "validate": "pnpm format && pnpm lint && pnpm compile && pnpm test && pnpm licenseReport",
    "docker:build": "cd ../../ && ver && docker build -t yasdi-rest:%npm_package_version% -f projects/yasdi-rest/Dockerfile . || docker build -t yasdi-rest:$npm_package_version -f projects/yasdi-rest/Dockerfile .",
    "docker:publish": "cd ../../ && ver && docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 -t woifes/yasdi-rest:%npm_package_version% -f projects/yasdi-rest/Dockerfile . || docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 -t woifes/yasdi-rest:$npm_package_version -f projects/yasdi-rest/Dockerfile .",
    "licenseReport": "node ../../node_modules/@woifes/license-report/dist/index.js"
  },
  "author": "woifes",
  "license": "MIT",
  "dependencies": {
    "@woifes/node-yasdi": "1.1.0",
    "debug": "^4.3.2",
    "express": "^4.18.2",
    "runtypes": "^6.5.1",
    "suncalc": "^1.9.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/suncalc": "^1.9.0"
  }
}
