{
  "name": "@woifes/node-monorepo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "git:clean": "git clean -dfX"
  },
  "workspaces": [
    "./packages/*",
    "./projects/*"
  ],
  "keywords": [],
  "author": "woifes",
  "license": "UNLICENSED",
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@woifes/license-report": "*",
    "fs-extra": "^10.0.1",
    "jest": "^27.5.1",
    "require-json5": "^1.1.0",
    "rome": "^12.0.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.5"
  }
}
