{
  "extends": "./tsconfig.build.json",
  
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@woifes/alarmhandler": ["packages/alarmhandler/index.ts"],
      "@woifes/alarmhandlermqtt": ["packages/alarmhandlermqtt/index.ts"],
      "@woifes/binarytypes": ["packages/binarytypes/index.ts"],
      "@woifes/gjson": ["packages/gjson/index.ts"],
      "@woifes/mqtt-client": ["packages/mqtt-client/index.ts"],
      "@woifes/mqtt-client/decorator": ["packages/mqtt-client/src/decorator/index.ts"],
      "@woifes/node-yasdi": ["packages/node-yasdi/index.ts"],
      "@woifes/s7endpoint": ["packages/s7endpoint/index.ts"],
      "@woifes/util": ["packages/util/index.ts"],

      "@woifes/license-report": ["projects/license-report/index.ts"],
      "@woifes/matrix-mqtt-bridge": ["projects/matrix-mqtt-bridge/index.ts"],
      "@woifes/mqtt-influxdb-agent": ["projects/mqtt-influxdb-agent/index.ts"],
      "@woifes/s7mqtt": ["projects/s7mqtt/index.ts"],
      "@woifes/yasdi-mqtt": ["projects/yasdi-mqtt/index.ts"],
      "@woifes/yasdi-rest": ["projects/yasdi-rest/index.ts"],
    },
    "noEmit": true
  }
}
