{
  "name": "@woifes/s7mqtt",
  "version": "1.3.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "jest": "jest --runInBand --forceExit",
    "test": "jest --runInBand --forceExit --verbose test/alarms && jest --runInBand --forceExit test/commands && jest --runInBand --forceExit test/events && jest --runInBand --forceExit test/inputs && jest --runInBand test/lifesign && jest --runInBand --forceExit test/outputs && jest --runInBand --forceExit test/runtypes && jest --runInBand --forceExit test/S7Mqtt.test.ts",
    "mt:remote": "jest --runInBand --forceExit mt/remote/remote.test.ts",
    "mt:local": "jest --runInBand --forceExit mt/local/local.test.ts",
    "compile": "tsc -p tsconfig.build.json",
    "format": "rome format --write .",
    "lint": "rome check --apply-unsafe .",
    "prepare": "pnpm compile",
    "docker:build": "docker build -t monorepo ../../ && ver && docker build -t s7mqtt:%npm_package_version% . || docker build -t s7mqtt:$npm_package_version .",
    "licenseReport": "node ../../node_modules/@woifes/license-report/dist/index.js"
  },
  "author": "woifes",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@woifes/alarmhandler": "workspace:0.1.1",
    "@woifes/alarmhandlermqtt": "workspace:0.5.1",
    "@woifes/binarytypes": "workspace:^1.0.0",
    "@woifes/mqtt-client": "workspace:0.2.2",
    "@woifes/s7endpoint": "workspace:0.2.2",
    "@woifes/util": "workspace:0.1.1",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.1",
    "runtypes": "^6.5.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node-snap7": "^0.2.21",
    "node-snap7": "^1.0.6"
  }
}
