{
    "folders": [
        { "path": "../packages/alarmhandler" },
        { "path": "../packages/alarmhandlermqtt" },
        { "path": "../packages/binarytypes" },
        { "path": "../packages/mqtt-client" },
        { "path": "../packages/node-yasdi" },
        { "path": "../packages/s7endpoint" },
        { "path": "../packages/util" },

        { "path": "../projects/license-report" },

        { "path": "../", "name": "_root_" },
    ],
    "settings": {
        "[typescript]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
            },
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            },
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "gruntfuggly.todo-tree",
            "pkief.material-icon-theme"
        ]
    },
}